s = 0
while True:
    a = input()
    if s == 0:
        if a == 'Привет':
            print('Здравствуй, создатель!')
        if a == 'Как дела?':
            print('Отлично, а у тебя?')
            s = 1
    elif s == 1:
        if a == 'Хорошо':
            print('Здорово')
            s = 0
        if a == 'Плохо':
            print('Что случилось?')
            s = 2
    elif s == 2:
        if a == 'Ничего':
            s = 0
        if a == 'Проблемы':
            print('Какие?')
            s = 3
    elif s ==3:
        if a == ('Никакие'):
            print('Скажи какие?')
        if a == 'Много дз':
             print('Сочувствую, но практика есть практика')
             s = 0


